# interview

./: pom.xml  test
MyJDBCTemplate/: pom.xml
MyJDBCTemplate/src/main/java/com/bettercsw/: TestMain.java
MyJDBCTemplate/src/main/java/com/bettercsw/pojo/: Student.java
MyJDBCTemplate/src/main/java/com/bettercsw/service/: StuService.java
MyJDBCTemplate/src/main/java/com/bettercsw/service/impl/: StuServiceImpl.java
MyJDBCTemplate/src/main/java/com/bettercsw/template/: JDBCTemplate.java
MyJDBCTemplate/src/main/java/com/bettercsw/util/: JDBCUtil.java
algorithm/: pom.xml
algorithm/src/main/java/com/bettercsw/: Hanota.java  Test.java  User.java  testThread.java
algorithm/src/main/java/com/bettercsw/backingtrack/: Bag.java  EightQueens.java  Pattern.java  Sudoku.java  WordSearch.java  minDist.java
algorithm/src/main/java/com/bettercsw/dynamic/: Bag.java  minCoins.java  minDist.java
algorithm/src/main/java/com/bettercsw/search/: BF.java  BM.java  BinarySearchTree.java  BitMap.java  BreadthFirstSearch.java  KMP.java  TrieTree.java
algorithm/src/main/java/com/bettercsw/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
jdk8/: pom.xml
jdk8/src/main/java/: Animal.java  Dog.java
jdk8/src/main/java/com/chinaunicom/: FilterTest.java  MyInterface.java
jdk8/src/main/java/com/chinaunicom/Optional/: OptionalTest.java  OptionalTest2.java
jdk8/src/main/java/com/chinaunicom/Stream/: StreamTest.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java  StreamTest7.java  StreamTest8.java  StreamTest9.java
jdk8/src/main/java/com/chinaunicom/defaultmethod/: DefaultMethodTest.java  MyInterface1.java  MyInterface1Impl.java  MyInterface2.java
jdk8/src/main/java/com/chinaunicom/functionInterface/: BinaryOperatorTest.java  FunctionTest.java  FunctionTest2.java  PredicateTest.java  PredicateTest2.java  SupplierTest.java
jdk8/src/main/java/com/chinaunicom/lambda/: MyList.java  MyListSort.java  MyRunnable.java  StringComparator.java
jdk8/src/main/java/com/chinaunicom/methodreference/: MethodReferenceTest.java
jdk8/src/main/java/com/chinaunicom/pojo/: Company.java  Employee.java  Person.java
jdk8/src/test/java/com/chinaunicom/: Homework.java
jvm/: pom.xml
jvm/src/main/java/com/bettercsw/classLoader/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java
leetcode/: pom.xml
leetcode/src/main/java/com/bettercsw/backtrack/: P200.java
leetcode/src/main/java/com/bettercsw/dp/: P198.java  P238.java
leetcode/src/main/java/com/bettercsw/easy/: P1.java  P121.java  P122.java  P136.java  P141.java  P169.java  P20.java  P242.java  P257.java  P26.java  P283.java  P349.java  P455.java  P53.java  P680.java  P69.java  P70.java  P704.java
leetcode/src/main/java/com/bettercsw/hard/: P23.java  P239.java  P32.java  P4.java  P41.java  P42.java
leetcode/src/main/java/com/bettercsw/linklist/: ListNode.java  P206.java  P21.java  P328.java
leetcode/src/main/java/com/bettercsw/medium/: LRUCache.java  P127.java  P134.java  P15.java  P187.java  P2.java  P215.java  P24.java  P3.java  P39.java  P435.java  P49.java  P5.java  P54.java  P55.java  P92.java  Test.java
multi-thread/: pom.xml
multi-thread/src/main/java/com/bettercsw/concurrent/: LockObject.java  Test1.java
multi-thread/src/main/java/com/bettercsw/queue/: BlockingQueueTest.java
multi-thread/src/main/java/com/bettercsw/thread/: CyclicBarrierTest.java  InterruptTest.java  MyAQS.java  StateTest.java  ThreadPool.java
multi-thread/src/main/java/com/bettercsw/thread/exercise/: SequencePrint.java  SequencePrint2.java  VolatileTest.java
multi-thread/src/main/java/com/bettercsw/thread/pattern/: GuardedObject.java  ProducerAndConsumer.java  Test.java
pattern/: pom.xml
pattern/src/main/java/com/bettercsw/decorator/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  Client.java  EggDecorator.java  HamDecorator.java  Test.java
pattern/src/main/java/com/bettercsw/observer/: Client.java  Event.java  EventListener.java  Mouse.java  MouseEventCallback.java  MouseEventType.java
pattern/src/main/java/com/bettercsw/proxy/: TestMain.java
pattern/src/main/java/com/bettercsw/singleton/: EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazyInnerClassSingletonTest.java  LazySimpleSingleton.java  LazySimpleSingletonTest.java  SerializableSingleton.java  SerializableSingletonTest.java
pattern/src/main/java/com/bettercsw/strategy/: CashBackStrategy.java  Client.java  CouponStrategy.java  DateUtils.java  EmptyStrategy.java  GroupbuyStrategy.java  OrderConstant.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java
pattern/src/main/java/com/bettercsw/test/: Test.java  TestMain.java
pattern/src/test/java/com/bettercsw/: TestEnumSingleton.java
problems/: pom.xml
problems/src/main/java/: BigDecimalTest.java  BooleanMainTest.java  ConditionTest.java  ExecutorTest.java  ForeachTest.java  LombokTest.java  SerialTest.java
problems/src/main/java/pojo/: Animal.java  BooleanTest1.java  BooleanTest2.java  BooleanTest3.java  BooleanTest4.java  Dog.java
sort/: pom.xml
sort/src/main/java/: QuickSort.java
src/main/java/com/bettercsw/: DateUtils.java  ExcelRead.java  FileUtils.java  Jasypt.java  Order.java  PhoneUtils.java  PlaceholderHelper.java  SalesResponse.java  TestMain.java  TestVo.java
src/main/java/com/bettercsw/basic/: EqualsObejct.java  Father.java  ParamPassed.java  Son.java  TestMain.java  VarAutoIncr.java  Variables.java
src/main/java/com/bettercsw/thread/: CsGameByThreadLocal.java
src/main/java/com/bettercsw/unitTest/: CoverageSampleMethods.java  TicketException.java  TicketSeller.java
src/main/resources/: test.xls
src/test/java/: AssertJSampleTest.java  CoverageTest.java  JUnitSampleTest.java  TicketSellerTest.java  TransactionServiceTest.java
use-case/src/com/bettercsw/jdk/date/: SimpleDateFormatTest.java
(+52 files in other folders)
